<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Rb-3S-FOl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start post-->
        <scene sceneID="zsc-by-cW5">
            <objects>
                <viewController id="KqQ-F1-Liu" customClass="ViewController" customModule="LinkedIn_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAC-aR-0R8" userLabel="whole container">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-TQ-gI0" userLabel="inner container">
                                <rect key="frame" x="0.0" y="88" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amir-seilsepour-5vg_SarQimA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-QH-oRc">
                                        <rect key="frame" x="30" y="19" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JIj-xQ-OnG"/>
                                            <constraint firstAttribute="height" constant="50" id="n4Z-Qd-W7h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Godwin Olorunshola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p56-wK-6Ia">
                                        <rect key="frame" x="88" y="19" width="166" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dhu-70-xcF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="g9h-vk-BQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-Oy-nqj" userLabel="button label">
                                        <rect key="frame" x="90" y="45" width="142" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-lU-fqk" userLabel="globe icon">
                                                <rect key="frame" x="8" y="1" width="24" height="22.5"/>
                                                <color key="tintColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Qgb-Tc-GNR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="rUv-L8-6JU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-Mj-efh">
                                                <rect key="frame" x="42.5" y="2" width="57" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-n9-ejr" userLabel="globe icon">
                                                <rect key="frame" x="109.5" y="4" width="30" height="16"/>
                                                <color key="tintColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="X5c-Mf-9Nf"/>
                                                    <constraint firstAttribute="width" constant="30" id="kXi-WA-rs0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bdO-lU-fqk" firstAttribute="leading" secondItem="rFA-Oy-nqj" secondAttribute="leadingMargin" id="CuN-Qe-TRQ"/>
                                            <constraint firstItem="bdO-lU-fqk" firstAttribute="centerY" secondItem="rFA-Oy-nqj" secondAttribute="centerY" id="LUH-9W-Za2"/>
                                            <constraint firstItem="R0I-Mj-efh" firstAttribute="top" secondItem="rFA-Oy-nqj" secondAttribute="top" constant="2" id="OgC-cl-kII"/>
                                            <constraint firstItem="R0I-Mj-efh" firstAttribute="centerY" secondItem="rFA-Oy-nqj" secondAttribute="centerY" id="S5n-hq-w0F"/>
                                            <constraint firstItem="R0I-Mj-efh" firstAttribute="centerX" secondItem="rFA-Oy-nqj" secondAttribute="centerX" id="e3J-4k-7pF"/>
                                            <constraint firstItem="N7B-n9-ejr" firstAttribute="leading" secondItem="R0I-Mj-efh" secondAttribute="trailing" constant="10" id="fde-9o-YqT"/>
                                            <constraint firstItem="N7B-n9-ejr" firstAttribute="top" secondItem="rFA-Oy-nqj" secondAttribute="top" constant="2" id="ict-Wa-opQ"/>
                                            <constraint firstAttribute="width" constant="142" id="sxH-G7-tR7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rFA-Oy-nqj" firstAttribute="leading" secondItem="AUG-QH-oRc" secondAttribute="trailing" constant="10" id="48t-3u-3xg"/>
                                    <constraint firstItem="AUG-QH-oRc" firstAttribute="bottom" secondItem="rFA-Oy-nqj" secondAttribute="bottom" id="72J-l2-JGg"/>
                                    <constraint firstAttribute="trailing" secondItem="p56-wK-6Ia" secondAttribute="trailing" constant="160" id="Aos-NQ-2y4"/>
                                    <constraint firstItem="AUG-QH-oRc" firstAttribute="leading" secondItem="PYT-TQ-gI0" secondAttribute="leading" constant="30" id="Gv2-pv-cB3"/>
                                    <constraint firstItem="p56-wK-6Ia" firstAttribute="top" secondItem="PYT-TQ-gI0" secondAttribute="top" constant="19" id="LAJ-aR-7Xv"/>
                                    <constraint firstAttribute="bottom" secondItem="AUG-QH-oRc" secondAttribute="bottom" constant="19" id="ODJ-fh-5o8"/>
                                    <constraint firstItem="AUG-QH-oRc" firstAttribute="top" secondItem="p56-wK-6Ia" secondAttribute="top" id="Vvf-Np-Hci"/>
                                    <constraint firstItem="AUG-QH-oRc" firstAttribute="top" secondItem="PYT-TQ-gI0" secondAttribute="top" constant="19" id="dar-xO-QoQ"/>
                                    <constraint firstItem="p56-wK-6Ia" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AUG-QH-oRc" secondAttribute="trailing" constant="8" symbolic="YES" id="e1f-Cx-KPj"/>
                                    <constraint firstItem="rFA-Oy-nqj" firstAttribute="top" secondItem="p56-wK-6Ia" secondAttribute="bottom" constant="5" id="z0J-hA-H7p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to talk about?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl2-Cj-gwi">
                                <rect key="frame" x="31" y="186" width="305" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="RHe-CS-cNo"/>
                                    <constraint firstAttribute="height" constant="27" id="TT9-jP-2es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-Gb-zfK" userLabel="second horizontal line">
                                <rect key="frame" x="10" y="707" width="394" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add hashtag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-yF-PZ5">
                                <rect key="frame" x="31" y="667" width="85.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.44998598099999998" blue="0.69509845969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help the right people see your post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-cc-skL">
                                <rect key="frame" x="143" y="667" width="236.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-1u-eAa" userLabel="cancel btn">
                                <rect key="frame" x="30" y="62" width="24" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8aP-49-c5J"/>
                                    <constraint firstAttribute="width" constant="24" id="uMX-Rw-LYl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-yP-6uB" userLabel="Post btn">
                                <rect key="frame" x="332" y="62" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-1l-tUc" userLabel="camera btn">
                                <rect key="frame" x="30" y="726" width="34" height="22"/>
                                <color key="tintColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="a" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="KqQ-F1-Liu" eventType="touchUpInside" id="mw1-0g-c9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-i3-dem" userLabel="video btn">
                                <rect key="frame" x="93" y="726" width="35.5" height="22"/>
                                <color key="tintColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="b" image="video" catalog="system"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="KqQ-F1-Liu" eventType="touchUpInside" id="UIQ-Go-85y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uft-R1-1WV" userLabel="picture btn">
                                <rect key="frame" x="156.5" y="726" width="34" height="22"/>
                                <color key="tintColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="c" image="photo" catalog="system"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="KqQ-F1-Liu" eventType="touchUpInside" id="Ejg-bm-MDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-vc-b9n" userLabel="elipsis btn">
                                <rect key="frame" x="217.5" y="726" width="30" height="22"/>
                                <color key="tintColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="d" image="ellipsis" catalog="system"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="KqQ-F1-Liu" eventType="touchUpInside" id="Rod-na-UgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-Gj-nGe" userLabel="keyboard btn">
                                <rect key="frame" x="337" y="726" width="38" height="22"/>
                                <color key="tintColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="e" image="keyboard" catalog="system"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="KqQ-F1-Liu" eventType="touchUpInside" id="1Z1-WP-s92"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-k4-fxe" userLabel="first horizontal line">
                                <rect key="frame" x="10" y="648" width="394" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H5A-Gb-zfK" firstAttribute="top" secondItem="ybf-yF-PZ5" secondAttribute="bottom" constant="23" id="5XS-Bx-US6"/>
                            <constraint firstItem="gxe-1l-tUc" firstAttribute="leading" secondItem="h56-wO-4dL" secondAttribute="leading" constant="30" id="5iJ-mu-qG0"/>
                            <constraint firstItem="gxe-1l-tUc" firstAttribute="top" secondItem="H5A-Gb-zfK" secondAttribute="bottom" constant="17" id="6U6-NG-Rb2"/>
                            <constraint firstItem="h56-wO-4dL" firstAttribute="trailing" secondItem="Nl2-Cj-gwi" secondAttribute="trailing" constant="78" id="7qm-cR-aXG"/>
                            <constraint firstItem="h56-wO-4dL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ybf-yF-PZ5" secondAttribute="trailing" symbolic="YES" id="8hv-KT-W1P"/>
                            <constraint firstItem="h56-wO-4dL" firstAttribute="trailing" secondItem="0cu-cc-skL" secondAttribute="trailing" constant="34.5" id="BMh-ma-zF7"/>
                            <constraint firstItem="WIO-vc-b9n" firstAttribute="leading" secondItem="uft-R1-1WV" secondAttribute="trailing" constant="27" id="BMq-Jc-6Ib"/>
                            <constraint firstItem="FUd-k4-fxe" firstAttribute="leading" secondItem="GAC-aR-0R8" secondAttribute="leadingMargin" constant="-10" id="ERQ-ay-vdT"/>
                            <constraint firstItem="FUd-k4-fxe" firstAttribute="trailing" secondItem="H5A-Gb-zfK" secondAttribute="trailing" id="F5f-9e-tGS"/>
                            <constraint firstItem="h56-wO-4dL" firstAttribute="trailing" secondItem="GoB-Gj-nGe" secondAttribute="trailing" constant="39" id="F6N-Qv-uRl"/>
                            <constraint firstItem="0Hv-1u-eAa" firstAttribute="top" secondItem="GAC-aR-0R8" secondAttribute="top" constant="59" id="Ihg-8L-4Xw"/>
                            <constraint firstItem="0Fx-yP-6uB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Hv-1u-eAa" secondAttribute="trailing" constant="8" symbolic="YES" id="Itt-iz-Pl1"/>
                            <constraint firstItem="FUd-k4-fxe" firstAttribute="centerX" secondItem="PYT-TQ-gI0" secondAttribute="centerX" id="L1Q-zq-1b9"/>
                            <constraint firstItem="Nl2-Cj-gwi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h56-wO-4dL" secondAttribute="leading" id="LYB-vX-NJd"/>
                            <constraint firstItem="H5A-Gb-zfK" firstAttribute="top" secondItem="GAC-aR-0R8" secondAttribute="top" constant="707" id="P0C-bU-Gfc"/>
                            <constraint firstItem="gxe-1l-tUc" firstAttribute="top" secondItem="WIO-vc-b9n" secondAttribute="top" id="VGd-ry-UT5"/>
                            <constraint firstItem="0Fx-yP-6uB" firstAttribute="bottom" secondItem="0Hv-1u-eAa" secondAttribute="bottom" id="Vf8-j5-ux3"/>
                            <constraint firstItem="gxe-1l-tUc" firstAttribute="top" secondItem="GN5-i3-dem" secondAttribute="top" id="W3b-uJ-g1r"/>
                            <constraint firstItem="0cu-cc-skL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ybf-yF-PZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="X5u-MN-N6l"/>
                            <constraint firstItem="PYT-TQ-gI0" firstAttribute="top" secondItem="h56-wO-4dL" secondAttribute="top" id="ZJO-zF-3eC"/>
                            <constraint firstItem="FUd-k4-fxe" firstAttribute="top" secondItem="GAC-aR-0R8" secondAttribute="top" constant="648" id="Zdg-kZ-qog"/>
                            <constraint firstItem="ybf-yF-PZ5" firstAttribute="leading" secondItem="Nl2-Cj-gwi" secondAttribute="leading" id="a97-x9-qmJ"/>
                            <constraint firstItem="gxe-1l-tUc" firstAttribute="top" secondItem="uft-R1-1WV" secondAttribute="top" id="aie-EJ-RxQ"/>
                            <constraint firstItem="0Hv-1u-eAa" firstAttribute="leading" secondItem="GAC-aR-0R8" secondAttribute="leading" constant="30" id="axn-xc-tnt"/>
                            <constraint firstItem="ybf-yF-PZ5" firstAttribute="top" secondItem="FUd-k4-fxe" secondAttribute="bottom" constant="17" id="bEZ-zJ-SBv"/>
                            <constraint firstItem="gxe-1l-tUc" firstAttribute="top" secondItem="GoB-Gj-nGe" secondAttribute="top" id="gZX-h7-bDG"/>
                            <constraint firstAttribute="trailing" secondItem="0Fx-yP-6uB" secondAttribute="trailing" constant="34" id="gff-tr-LVR"/>
                            <constraint firstItem="GoB-Gj-nGe" firstAttribute="centerX" secondItem="0Fx-yP-6uB" secondAttribute="centerX" id="jOx-DO-91d"/>
                            <constraint firstItem="PYT-TQ-gI0" firstAttribute="leading" secondItem="h56-wO-4dL" secondAttribute="leading" id="kSf-gJ-kI0"/>
                            <constraint firstItem="h56-wO-4dL" firstAttribute="trailing" secondItem="PYT-TQ-gI0" secondAttribute="trailing" id="neN-xN-DGw"/>
                            <constraint firstItem="gxe-1l-tUc" firstAttribute="leading" secondItem="h56-wO-4dL" secondAttribute="leading" constant="30" id="o6X-4r-ZYJ"/>
                            <constraint firstItem="GN5-i3-dem" firstAttribute="leading" secondItem="gxe-1l-tUc" secondAttribute="trailing" constant="29" id="oiq-Ph-1ti"/>
                            <constraint firstItem="FUd-k4-fxe" firstAttribute="leading" secondItem="H5A-Gb-zfK" secondAttribute="leading" id="pGF-oe-FPG"/>
                            <constraint firstItem="uft-R1-1WV" firstAttribute="leading" secondItem="GN5-i3-dem" secondAttribute="trailing" constant="28" id="vkc-zg-anW"/>
                            <constraint firstAttribute="bottom" secondItem="H5A-Gb-zfK" secondAttribute="bottom" constant="187" id="xZz-6W-OPB"/>
                            <constraint firstItem="Nl2-Cj-gwi" firstAttribute="top" secondItem="PYT-TQ-gI0" secondAttribute="bottom" constant="10" id="xbk-K8-5qA"/>
                            <constraint firstItem="0cu-cc-skL" firstAttribute="baseline" secondItem="ybf-yF-PZ5" secondAttribute="baseline" id="zpN-cd-RD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h56-wO-4dL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Start post" id="uhB-qg-4rt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="multiply" catalog="system" id="MUV-GL-Lk0"/>
                        <barButtonItem key="rightBarButtonItem" title="post" id="eOg-wy-FwS">
                            <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt4-Pv-05j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="320.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rGh-p9-703">
            <objects>
                <tabBarController id="7Rb-3S-FOl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxg-6s-5Fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mfq-r3-tVZ" kind="relationship" relationship="viewControllers" id="yzF-3l-7Iy"/>
                        <segue destination="IWW-uB-fTG" kind="relationship" relationship="viewControllers" id="aQZ-AP-obz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLf-gj-u9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NnH-dX-1hl">
            <objects>
                <viewController id="D3U-la-7zu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVQ-vk-W6T" userLabel="whole container">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isiah Olurotimi Yemitan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-4b-xRA">
                                <rect key="frame" x="20" y="271.5" width="225" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="yky-MH-Q5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frD-fh-Agh">
                                <rect key="frame" x="253" y="277" width="5" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-Fu-e2p">
                                <rect key="frame" x="172" y="359.5" width="5" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-Pc-SwR">
                                <rect key="frame" x="266" y="270" width="41" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DhT-NJ-577"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="Tyf-dc-4XP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1529197991" green="0.15295344590000001" blue="0.15291768310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500+ connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjr-yQ-iSX">
                                <rect key="frame" x="185" y="354.5" width="118" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9Qd-DL-XdT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="KXK-BG-Ev0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.15684100989999999" green="0.1568752527" blue="0.15683883430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSQ-18-YFb">
                                <rect key="frame" x="20" y="305.5" width="133" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bamita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-jP-Wrs">
                                <rect key="frame" x="20" y="333.5" width="44.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin,Berlin, Germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-Zf-9vM">
                                <rect key="frame" x="20" y="358.5" width="144" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-5v-jiQ" userLabel="pending btn">
                                <rect key="frame" x="20" y="383.5" width="100" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-DT-3g0">
                                        <rect key="frame" x="20" y="2" width="60" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61501002309999997" green="0.75592273470000004" blue="0.83541387320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.59930950400000005" green="0.7402325273" blue="0.819719851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E2g-3H-CjJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IAD-FO-Bmp"/>
                                    <constraint firstItem="kfm-DT-3g0" firstAttribute="centerY" secondItem="3Ki-5v-jiQ" secondAttribute="centerY" id="VYN-0T-wjj"/>
                                    <constraint firstItem="kfm-DT-3g0" firstAttribute="leading" secondItem="3Ki-5v-jiQ" secondAttribute="leading" constant="20" id="jJc-Cq-SRg"/>
                                    <constraint firstItem="kfm-DT-3g0" firstAttribute="top" secondItem="3Ki-5v-jiQ" secondAttribute="top" constant="2" id="khP-oi-XTe"/>
                                    <constraint firstItem="kfm-DT-3g0" firstAttribute="centerX" secondItem="3Ki-5v-jiQ" secondAttribute="centerX" id="lJX-dA-yg9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-wh-kFQ" userLabel="message btn">
                                <rect key="frame" x="136" y="383.5" width="128" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="daR-GS-hcZ" userLabel="globe icon">
                                        <rect key="frame" x="8" y="8.5" width="24" height="22.5"/>
                                        <color key="tintColor" red="0.0" green="0.44998598099999998" blue="0.69509845969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="iWB-eY-c7G"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="yl6-10-Bib"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-cH-nNv">
                                        <rect key="frame" x="42" y="2" width="66" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.44998598099999998" blue="0.69509845969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F2c-cH-nNv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="daR-GS-hcZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ES1-K1-CwV"/>
                                    <constraint firstItem="daR-GS-hcZ" firstAttribute="leading" secondItem="bQI-wh-kFQ" secondAttribute="leadingMargin" id="P4b-Xr-1mL"/>
                                    <constraint firstAttribute="height" constant="40" id="T13-M7-mh2"/>
                                    <constraint firstItem="F2c-cH-nNv" firstAttribute="top" secondItem="bQI-wh-kFQ" secondAttribute="top" constant="2" id="X2O-VZ-p0c"/>
                                    <constraint firstAttribute="trailing" secondItem="F2c-cH-nNv" secondAttribute="trailing" constant="20" id="dz0-VY-9Io"/>
                                    <constraint firstItem="F2c-cH-nNv" firstAttribute="centerY" secondItem="daR-GS-hcZ" secondAttribute="centerY" id="gml-vS-z7h"/>
                                    <constraint firstItem="F2c-cH-nNv" firstAttribute="centerY" secondItem="bQI-wh-kFQ" secondAttribute="centerY" id="je1-II-iX1"/>
                                    <constraint firstItem="daR-GS-hcZ" firstAttribute="centerY" secondItem="bQI-wh-kFQ" secondAttribute="centerY" id="zCf-yn-Gb8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.44998598099999998" blue="0.69509845969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-jY-R5J" userLabel="pending btn">
                                <rect key="frame" x="286" y="383.5" width="80" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-3v-LmS">
                                        <rect key="frame" x="19" y="2" width="52.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ADT-2u-Nvw"/>
                                    <constraint firstAttribute="trailing" secondItem="uB9-3v-LmS" secondAttribute="trailing" constant="8.5" id="DQY-wE-efp"/>
                                    <constraint firstItem="uB9-3v-LmS" firstAttribute="centerY" secondItem="cS7-jY-R5J" secondAttribute="centerY" id="FDz-nD-OSo"/>
                                    <constraint firstAttribute="width" constant="80" id="OfQ-1e-q5Z"/>
                                    <constraint firstItem="uB9-3v-LmS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cS7-jY-R5J" secondAttribute="leading" constant="19" id="U5M-na-LNU"/>
                                    <constraint firstItem="uB9-3v-LmS" firstAttribute="top" secondItem="cS7-jY-R5J" secondAttribute="top" constant="2" id="k16-cz-DGz"/>
                                    <constraint firstItem="uB9-3v-LmS" firstAttribute="centerY" secondItem="cS7-jY-R5J" secondAttribute="centerY" id="uOy-pk-y8V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedInBg2" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-W4-ptx">
                                <rect key="frame" x="0.0" y="78" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zJ3-eK-Y6s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amir-seilsepour-5vg_SarQimA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-5d-a5Q" userLabel="avatar">
                                <rect key="frame" x="20" y="141" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oy9-CG-Orz"/>
                                    <constraint firstAttribute="width" constant="100" id="xnT-rs-8o4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQr-W4-ptx" firstAttribute="leading" secondItem="hVQ-vk-W6T" secondAttribute="leading" id="0Ax-M2-1Kd"/>
                            <constraint firstItem="uiA-jP-Wrs" firstAttribute="top" secondItem="DSQ-18-YFb" secondAttribute="bottom" constant="8" id="0ak-dK-Oh3"/>
                            <constraint firstItem="cS7-jY-R5J" firstAttribute="leading" secondItem="bQI-wh-kFQ" secondAttribute="trailing" constant="22" id="13k-FD-Cdv"/>
                            <constraint firstItem="3Ar-4b-xRA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hex-2f-CyH" secondAttribute="leading" id="1Jt-5E-aFu"/>
                            <constraint firstItem="frD-fh-Agh" firstAttribute="centerY" secondItem="Z1n-Pc-SwR" secondAttribute="centerY" id="2Qy-Qn-CEb"/>
                            <constraint firstAttribute="trailing" secondItem="hQr-W4-ptx" secondAttribute="trailing" id="4gl-ju-TQk"/>
                            <constraint firstAttribute="trailing" secondItem="bQI-wh-kFQ" secondAttribute="trailing" constant="150" id="5tJ-9G-YZV"/>
                            <constraint firstItem="uiA-jP-Wrs" firstAttribute="leading" secondItem="hex-2f-CyH" secondAttribute="leading" constant="20" id="5tn-8a-HZI"/>
                            <constraint firstItem="cS7-jY-R5J" firstAttribute="top" secondItem="qjr-yQ-iSX" secondAttribute="bottom" id="7N9-iF-yiN"/>
                            <constraint firstItem="Z1n-Pc-SwR" firstAttribute="leading" secondItem="frD-fh-Agh" secondAttribute="trailing" constant="8" id="Eif-vr-1C7"/>
                            <constraint firstItem="hex-2f-CyH" firstAttribute="trailing" secondItem="Z1n-Pc-SwR" secondAttribute="trailing" constant="107" id="Gmb-aZ-0cs"/>
                            <constraint firstItem="bQI-wh-kFQ" firstAttribute="top" secondItem="qjr-yQ-iSX" secondAttribute="bottom" id="LEl-lY-BQK"/>
                            <constraint firstItem="hex-2f-CyH" firstAttribute="trailing" secondItem="qjr-yQ-iSX" secondAttribute="trailing" constant="111" id="NzH-sd-a0h"/>
                            <constraint firstItem="hex-2f-CyH" firstAttribute="trailing" secondItem="DSQ-18-YFb" secondAttribute="trailing" constant="261" id="SNh-5D-AAg"/>
                            <constraint firstItem="hex-2f-CyH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uiA-jP-Wrs" secondAttribute="trailing" symbolic="YES" id="TA6-zf-eiB"/>
                            <constraint firstItem="qjr-yQ-iSX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jIT-Fu-e2p" secondAttribute="trailing" constant="8" symbolic="YES" id="VU2-Ot-TVC"/>
                            <constraint firstItem="bQI-wh-kFQ" firstAttribute="leading" secondItem="3Ki-5v-jiQ" secondAttribute="trailing" constant="16" id="WOf-ZI-pYh"/>
                            <constraint firstItem="jIT-Fu-e2p" firstAttribute="top" secondItem="3Ar-4b-xRA" secondAttribute="bottom" constant="62" id="YMJ-oT-LMF"/>
                            <constraint firstItem="3Ki-5v-jiQ" firstAttribute="leading" secondItem="hex-2f-CyH" secondAttribute="leading" constant="20" id="ZMS-Zg-zEf"/>
                            <constraint firstItem="hex-2f-CyH" firstAttribute="trailing" secondItem="3Ar-4b-xRA" secondAttribute="trailing" constant="169" id="cgX-em-38x"/>
                            <constraint firstItem="Td9-Zf-9vM" firstAttribute="leading" secondItem="hex-2f-CyH" secondAttribute="leading" constant="20" id="fwB-GV-cB7"/>
                            <constraint firstItem="3Ar-4b-xRA" firstAttribute="top" secondItem="JaM-5d-a5Q" secondAttribute="bottom" constant="30.5" id="hlw-xA-vd4"/>
                            <constraint firstItem="jIT-Fu-e2p" firstAttribute="trailing" secondItem="JaM-5d-a5Q" secondAttribute="trailing" constant="57" id="jlD-FR-Xvf"/>
                            <constraint firstItem="DSQ-18-YFb" firstAttribute="top" secondItem="3Ar-4b-xRA" secondAttribute="bottom" constant="8" id="jpj-E4-gw4"/>
                            <constraint firstItem="3Ki-5v-jiQ" firstAttribute="top" secondItem="Td9-Zf-9vM" secondAttribute="bottom" constant="8" id="kwi-0w-Z2s"/>
                            <constraint firstItem="jIT-Fu-e2p" firstAttribute="leading" secondItem="Td9-Zf-9vM" secondAttribute="trailing" constant="8" id="lUU-dF-eKI"/>
                            <constraint firstItem="hex-2f-CyH" firstAttribute="bottom" secondItem="3Ki-5v-jiQ" secondAttribute="bottom" constant="389.5" id="pJA-0W-PkN"/>
                            <constraint firstItem="Z1n-Pc-SwR" firstAttribute="centerY" secondItem="3Ar-4b-xRA" secondAttribute="centerY" id="pnO-Lt-uqo"/>
                            <constraint firstItem="Z1n-Pc-SwR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="frD-fh-Agh" secondAttribute="trailing" constant="8" symbolic="YES" id="rX4-Z8-7xR"/>
                            <constraint firstItem="Td9-Zf-9vM" firstAttribute="top" secondItem="uiA-jP-Wrs" secondAttribute="bottom" constant="8" id="vPU-D0-wmP"/>
                            <constraint firstItem="frD-fh-Agh" firstAttribute="leading" secondItem="3Ar-4b-xRA" secondAttribute="trailing" constant="8" id="vRh-bV-NGL"/>
                            <constraint firstItem="qjr-yQ-iSX" firstAttribute="top" secondItem="Z1n-Pc-SwR" secondAttribute="bottom" constant="55.5" id="vd1-Li-nLG"/>
                            <constraint firstItem="qjr-yQ-iSX" firstAttribute="top" secondItem="3Ar-4b-xRA" secondAttribute="bottom" constant="57" id="xnW-IN-b0A"/>
                            <constraint firstItem="DSQ-18-YFb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hex-2f-CyH" secondAttribute="leading" id="y2e-jk-aHK"/>
                            <constraint firstItem="Z1n-Pc-SwR" firstAttribute="top" secondItem="hQr-W4-ptx" secondAttribute="bottom" constant="64" id="zkH-TZ-P3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hex-2f-CyH"/>
                    </view>
                    <navigationItem key="navigationItem" id="JRR-07-Iie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo8-9r-HIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="-323.4375"/>
        </scene>
        <!--Invites-->
        <scene sceneID="dmN-DH-myg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mfq-r3-tVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invites" image="person.2.fill" catalog="system" id="pNs-xO-jFn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RB2-bj-17s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3e1-PC-ewx" kind="relationship" relationship="rootViewController" id="GJr-LN-Yre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to1-8i-dWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="-322.09821428571428"/>
        </scene>
        <!--Invite Table View Controller-->
        <scene sceneID="Qft-HB-eHt">
            <objects>
                <tableViewController id="3e1-PC-ewx" customClass="InviteTableViewController" customModule="LinkedIn_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="96Y-M1-dXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LEL-fP-Dji" userLabel="top btn container">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-3R-Qed" userLabel="People btn">
                                    <rect key="frame" x="40" y="20" width="100" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.42277675869999998" blue="0.65542262790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YV2-DH-Cra"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="dwC-9H-WAc"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qvo-NE-vci"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="People (25)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-9G-VeQ" userLabel="Pages btn">
                                    <rect key="frame" x="156" y="20" width="100" height="40"/>
                                    <color key="backgroundColor" red="0.91362601519999997" green="0.91378277539999997" blue="0.91361618040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="93t-h7-y7Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="Pages (0)">
                                        <color key="titleColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-M1-nA1" userLabel="Events btn">
                                    <rect key="frame" x="274" y="20" width="100" height="40"/>
                                    <color key="backgroundColor" red="0.91362601519999997" green="0.91378277539999997" blue="0.91361618040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BFn-Lk-NcM"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jws-Og-zSi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="Events (0)">
                                        <color key="titleColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Q9A-3R-Qed" firstAttribute="leading" secondItem="LEL-fP-Dji" secondAttribute="leading" constant="40" id="4zs-Qv-IEB"/>
                                <constraint firstItem="Q9A-3R-Qed" firstAttribute="centerY" secondItem="LEL-fP-Dji" secondAttribute="centerY" id="8Pu-Zl-1dI"/>
                                <constraint firstItem="Q9A-3R-Qed" firstAttribute="width" secondItem="Ahn-9G-VeQ" secondAttribute="width" id="9Bc-l4-1xA"/>
                                <constraint firstItem="Ahn-9G-VeQ" firstAttribute="top" secondItem="LEL-fP-Dji" secondAttribute="top" constant="20" id="CIA-4H-1bp"/>
                                <constraint firstItem="5tY-M1-nA1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ahn-9G-VeQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Dxj-YJ-5qG"/>
                                <constraint firstItem="Ahn-9G-VeQ" firstAttribute="centerY" secondItem="LEL-fP-Dji" secondAttribute="centerY" id="KlG-tH-uOM"/>
                                <constraint firstAttribute="trailing" secondItem="5tY-M1-nA1" secondAttribute="trailing" constant="40" id="SIE-oy-RZC"/>
                                <constraint firstItem="Ahn-9G-VeQ" firstAttribute="leading" secondItem="Q9A-3R-Qed" secondAttribute="trailing" constant="16" id="VBb-p9-lw2"/>
                                <constraint firstItem="Q9A-3R-Qed" firstAttribute="centerY" secondItem="LEL-fP-Dji" secondAttribute="centerY" id="ZaM-Ys-6gw"/>
                                <constraint firstAttribute="height" constant="80" id="aQc-V1-5W3"/>
                                <constraint firstItem="5tY-M1-nA1" firstAttribute="centerY" secondItem="LEL-fP-Dji" secondAttribute="centerY" id="bzL-4E-NOq"/>
                                <constraint firstItem="5tY-M1-nA1" firstAttribute="top" secondItem="LEL-fP-Dji" secondAttribute="top" constant="20" id="d7t-8B-8G9"/>
                                <constraint firstItem="5tY-M1-nA1" firstAttribute="centerY" secondItem="LEL-fP-Dji" secondAttribute="centerY" id="ecp-w1-wol"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteCell" rowHeight="80" id="y9B-51-Tu5">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9B-51-Tu5" id="HfX-jz-S3R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amir-seilsepour-5vg_SarQimA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-9l-vwe">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="VE3-qq-nqa"/>
                                                <constraint firstAttribute="width" constant="70" id="uBO-b6-gho"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adedolapo A. Toye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daA-88-CVD">
                                            <rect key="frame" x="98" y="5" width="144" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduate Student at Carnegie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6La-aL-clD">
                                            <rect key="frame" x="98" y="23" width="181" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mellon University Africa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-DB-yyC">
                                            <rect key="frame" x="98" y="40" width="144" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent 2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-qF-tRb">
                                            <rect key="frame" x="98" y="54" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HlD-zf-GYT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-7C-ExV">
                                            <rect key="frame" x="306" y="30" width="80" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pEH-DB-yyC" firstAttribute="top" secondItem="daA-88-CVD" secondAttribute="bottom" constant="15" id="25e-6h-MrF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6La-aL-clD" secondAttribute="trailing" constant="20" symbolic="YES" id="3Sm-iP-aBm"/>
                                        <constraint firstItem="6La-aL-clD" firstAttribute="top" secondItem="HfX-jz-S3R" secondAttribute="topMargin" constant="12" id="42P-nX-FLx"/>
                                        <constraint firstItem="zQG-qF-tRb" firstAttribute="bottom" secondItem="nZa-9l-vwe" secondAttribute="bottom" id="AmI-oh-lIt"/>
                                        <constraint firstItem="zQG-qF-tRb" firstAttribute="leading" secondItem="pEH-DB-yyC" secondAttribute="leading" id="Ea4-Mc-nhU"/>
                                        <constraint firstItem="3Tp-7C-ExV" firstAttribute="top" secondItem="HfX-jz-S3R" secondAttribute="topMargin" constant="19" id="HVd-jD-Z6N"/>
                                        <constraint firstItem="6La-aL-clD" firstAttribute="leading" secondItem="nZa-9l-vwe" secondAttribute="trailing" constant="8" symbolic="YES" id="PTH-Kl-z0z"/>
                                        <constraint firstAttribute="trailing" secondItem="3Tp-7C-ExV" secondAttribute="trailing" constant="28" id="QH7-L7-7sr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pEH-DB-yyC" secondAttribute="trailing" constant="20" symbolic="YES" id="QTC-DD-H9p"/>
                                        <constraint firstItem="daA-88-CVD" firstAttribute="top" secondItem="nZa-9l-vwe" secondAttribute="top" id="THh-3a-FWp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="daA-88-CVD" secondAttribute="trailing" constant="20" symbolic="YES" id="XLh-Ju-Wb5"/>
                                        <constraint firstItem="nZa-9l-vwe" firstAttribute="leading" secondItem="HfX-jz-S3R" secondAttribute="leading" constant="20" id="ZWm-lm-sV1"/>
                                        <constraint firstItem="6La-aL-clD" firstAttribute="leading" secondItem="pEH-DB-yyC" secondAttribute="leading" id="afL-pC-1JA"/>
                                        <constraint firstItem="3Tp-7C-ExV" firstAttribute="centerY" secondItem="HfX-jz-S3R" secondAttribute="centerY" id="e4i-zv-QIM"/>
                                        <constraint firstItem="6La-aL-clD" firstAttribute="leading" secondItem="daA-88-CVD" secondAttribute="leading" id="pUg-ll-CJr"/>
                                        <constraint firstItem="nZa-9l-vwe" firstAttribute="centerY" secondItem="HfX-jz-S3R" secondAttribute="centerY" id="r7e-3H-DGi"/>
                                        <constraint firstItem="3Tp-7C-ExV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6La-aL-clD" secondAttribute="trailing" constant="8" symbolic="YES" id="rqT-CU-9T9"/>
                                        <constraint firstItem="daA-88-CVD" firstAttribute="top" secondItem="nZa-9l-vwe" secondAttribute="top" id="tk0-Ze-K5b"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zQG-qF-tRb" secondAttribute="trailing" constant="20" symbolic="YES" id="wey-5p-XcN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="D3U-la-7zu" kind="show" id="jXZ-s0-b1W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3e1-PC-ewx" id="0Nf-od-qLZ"/>
                            <outlet property="delegate" destination="3e1-PC-ewx" id="UCc-tH-9Z9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0nD-Nb-ofT">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="xbC-Od-TvK"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="czT-q7-DuL">
                            <rect key="frame" x="131.5" y="5.5" width="151" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Received"/>
                                <segment title="Sent"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="0.42277675869999998" blue="0.65542262790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="selectedSegmentTintColor" red="0.0" green="0.42277675869999998" blue="0.65542262790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="lXV-Nc-fzp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riM-VW-RtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-323.4375"/>
        </scene>
        <!--Shout out-->
        <scene sceneID="BMC-ft-use">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWW-uB-fTG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shout out" image="speaker.3.fill" catalog="system" selectedImage="speaker.3.fill" id="EHK-MP-Kyk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vl1-Rn-fa7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KqQ-F1-Liu" kind="relationship" relationship="rootViewController" id="NF9-lp-0u1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTQ-eY-2Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="320.75892857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.42277675869999998" blue="0.65542262790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="amir-seilsepour-5vg_SarQimA-unsplash" width="640" height="640"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="keyboard" catalog="system" width="128" height="70"/>
        <image name="linkedInBg2" width="436" height="116"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="90"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
